{
  "compilerOptions": {
    "strict": true,
    "types": ["bun"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/build/**",
    "node_modules",
    "dist",
    "packages/tmp/**"
  ]
}